# Assignment

./: extent-config.xml  pom.xml
reports/0962021/1213/: Reports.html
src/test/java/com/automationpractice/qa/framework/: DriverFactory.java  ElementFactory.java  GeneralStepImplementations.java  RunCukesTest.java
src/test/resources/: extent.properties
src/test/resources/configurations/: object-config.xml
src/test/resources/features/: Login_Chrome.feature
